<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
    <title>Weather Information</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #ff5733;
            font-size: 32px;
        }

        .weather-info {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #eee;
        }

        #temperature, #humidity {
            font-weight: normal;
            color: #ffaa00;
        }

    </style>
    

</head>
<body>
    <div class="container">
        <h1>Current Weather</h1>
        <div class="weather-info">
            <p><span id="temperature"></span></p>
            <p><span id="humidity"></span> </p>
        </div>
    </div>

    <script>
        var socket = io();

        socket.on('data', function(data) {
            console.log(data);
            document.getElementById('humidity').textContent = data.humidity;
            document.getElementById('temperature').textContent = data.temperature;
        });
    </script> 
   
</body>
</html>
